<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZNi-Tx-sTz" customClass="GoodsChooseCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZNi-Tx-sTz" id="8S1-wE-StY">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSt-s0-zaT">
                        <rect key="frame" x="15" y="13" width="65" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="OX7-Px-EFZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXz-A5-y35">
                        <rect key="frame" x="100" y="13" width="184" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="RSf-bJ-emD">
                        <rect key="frame" x="294" y="10" width="16" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="WFU-sq-kEC"/>
                            <constraint firstAttribute="height" constant="24" id="yOz-vH-V5z"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="HXz-A5-y35" firstAttribute="leading" secondItem="wSt-s0-zaT" secondAttribute="trailing" constant="20" id="3qw-Mn-jUW"/>
                    <constraint firstItem="wSt-s0-zaT" firstAttribute="leading" secondItem="8S1-wE-StY" secondAttribute="leading" constant="15" id="7af-Je-jws"/>
                    <constraint firstItem="RSf-bJ-emD" firstAttribute="leading" secondItem="HXz-A5-y35" secondAttribute="trailing" constant="10" id="Y3L-2w-r8G"/>
                    <constraint firstAttribute="centerY" secondItem="wSt-s0-zaT" secondAttribute="centerY" id="cbf-ft-vMR"/>
                    <constraint firstAttribute="centerY" secondItem="RSf-bJ-emD" secondAttribute="centerY" id="jHj-hg-VCd"/>
                    <constraint firstAttribute="centerY" secondItem="HXz-A5-y35" secondAttribute="centerY" id="wKq-TO-wlG"/>
                    <constraint firstAttribute="trailing" secondItem="RSf-bJ-emD" secondAttribute="trailing" constant="10" id="xxN-KY-h9D"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLbl" destination="HXz-A5-y35" id="6q0-a8-F1w"/>
                <outlet property="leftLabel" destination="wSt-s0-zaT" id="xR3-uj-W7w"/>
            </connections>
            <point key="canvasLocation" x="516" y="358"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="rightArrow" width="16" height="24"/>
    </resources>
</document>
