<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Fcg-8D-r5J" customClass="GoodsItem">
            <rect key="frame" x="0.0" y="0.0" width="150" height="218"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xfI-ij-w0s">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="160"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAW-sF-Kvj">
                    <rect key="frame" x="10" y="168" width="33" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="tpN-f8-Drd">
                    <rect key="frame" x="10" y="192" width="38" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bw-kQ-bwb">
                    <rect key="frame" x="119" y="140" width="26" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="tcv-Ng-5cE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xfI-ij-w0s" firstAttribute="top" secondItem="Fcg-8D-r5J" secondAttribute="top" id="2n4-VF-g0x"/>
                <constraint firstItem="tpN-f8-Drd" firstAttribute="leading" secondItem="Fcg-8D-r5J" secondAttribute="leading" constant="10" id="8dR-66-wOU"/>
                <constraint firstItem="tpN-f8-Drd" firstAttribute="top" secondItem="TAW-sF-Kvj" secondAttribute="bottom" constant="8" id="Hjb-OO-prk"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TAW-sF-Kvj" secondAttribute="trailing" constant="10" id="Ic9-x5-hp7"/>
                <constraint firstAttribute="bottom" secondItem="xfI-ij-w0s" secondAttribute="bottom" constant="58" id="WQS-wE-c8q"/>
                <constraint firstItem="8bw-kQ-bwb" firstAttribute="bottom" secondItem="xfI-ij-w0s" secondAttribute="bottom" constant="-5" id="WdC-QW-R7t"/>
                <constraint firstAttribute="trailing" secondItem="xfI-ij-w0s" secondAttribute="trailing" id="joB-aY-VJu"/>
                <constraint firstAttribute="trailing" secondItem="8bw-kQ-bwb" secondAttribute="trailing" constant="5" id="lr6-gd-qUA"/>
                <constraint firstItem="TAW-sF-Kvj" firstAttribute="top" secondItem="xfI-ij-w0s" secondAttribute="bottom" constant="8" id="mWB-LP-eca"/>
                <constraint firstItem="xfI-ij-w0s" firstAttribute="leading" secondItem="Fcg-8D-r5J" secondAttribute="leading" id="n5q-UN-HNj"/>
                <constraint firstItem="TAW-sF-Kvj" firstAttribute="leading" secondItem="Fcg-8D-r5J" secondAttribute="leading" constant="10" id="s50-gc-q7H"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="goodsDescLbl" destination="TAW-sF-Kvj" id="dEk-bS-lcy"/>
                <outlet property="goodsImageView" destination="xfI-ij-w0s" id="azd-iH-FeD"/>
                <outlet property="goodsPriceLbl" destination="tpN-f8-Drd" id="o65-Ae-06H"/>
                <outlet property="trustLbl" destination="8bw-kQ-bwb" id="3Ix-jN-VFe"/>
            </connections>
            <point key="canvasLocation" x="198" y="41"/>
        </view>
    </objects>
</document>
