<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LPy-3s-ep7" customClass="MineUserInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LPy-3s-ep7" id="3lC-6m-fDm">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0V-wu-KKh" customClass="QMRoundHeadView">
                        <rect key="frame" x="15" y="10" width="70" height="70"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="8DU-1a-cAD"/>
                            <constraint firstAttribute="width" constant="70" id="ayG-ef-iIU"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="ct5-Rd-Xs4">
                        <rect key="frame" x="288" y="33" width="16" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="YAl-qR-dry"/>
                            <constraint firstAttribute="width" constant="16" id="gaj-6P-tyi"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKs-rk-x1y">
                        <rect key="frame" x="95" y="18" width="45" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktO-yz-VMm">
                        <rect key="frame" x="95" y="50" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="m0V-wu-KKh" firstAttribute="leading" secondItem="3lC-6m-fDm" secondAttribute="leading" constant="15" id="5YI-dX-ZVR"/>
                    <constraint firstAttribute="centerY" secondItem="m0V-wu-KKh" secondAttribute="centerY" id="6Hb-0U-sKH"/>
                    <constraint firstAttribute="centerY" secondItem="ct5-Rd-Xs4" secondAttribute="centerY" id="9Kf-Ip-Vvv"/>
                    <constraint firstAttribute="trailing" secondItem="ct5-Rd-Xs4" secondAttribute="trailing" constant="16" id="FBT-lR-KSb"/>
                    <constraint firstItem="OKs-rk-x1y" firstAttribute="leading" secondItem="m0V-wu-KKh" secondAttribute="trailing" constant="10" id="RfQ-ED-yYu"/>
                    <constraint firstItem="m0V-wu-KKh" firstAttribute="top" secondItem="OKs-rk-x1y" secondAttribute="top" constant="-8" id="cks-o6-Syw"/>
                    <constraint firstItem="ktO-yz-VMm" firstAttribute="top" secondItem="OKs-rk-x1y" secondAttribute="bottom" constant="10" id="qWj-PH-Vpp"/>
                    <constraint firstItem="ktO-yz-VMm" firstAttribute="leading" secondItem="OKs-rk-x1y" secondAttribute="leading" id="uP0-4j-l2C"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headView" destination="m0V-wu-KKh" id="hr3-22-szx"/>
                <outlet property="nameLbl" destination="OKs-rk-x1y" id="CcD-Hd-xvy"/>
                <outlet property="siihuoNumLbl" destination="ktO-yz-VMm" id="Smd-Fw-90v"/>
            </connections>
            <point key="canvasLocation" x="528" y="327"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="rightArrow" width="16" height="24"/>
    </resources>
</document>
