<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="46" id="fQe-93-DSX" customClass="OrderDetailRefundForBuyerCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fQe-93-DSX" id="Vcd-Ag-cY9">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alertTip_icon" translatesAutoresizingMaskIntoConstraints="NO" id="gdd-lP-f7o">
                        <rect key="frame" x="10" y="10" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="01P-2P-z2E"/>
                            <constraint firstAttribute="width" constant="24" id="w4Q-lK-mFG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NL-dJ-uwq">
                        <rect key="frame" x="39" y="10" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2c-Gi-Q2I">
                        <rect key="frame" x="230" y="10" width="80" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="4rQ-D4-o63"/>
                            <constraint firstAttribute="width" constant="80" id="lPW-PC-lNT"/>
                        </constraints>
                        <state key="normal" title="联系客服">
                            <color key="titleColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="gdd-lP-f7o" firstAttribute="leading" secondItem="Vcd-Ag-cY9" secondAttribute="leading" constant="10" id="G2V-Yc-P9K"/>
                    <constraint firstItem="gdd-lP-f7o" firstAttribute="top" secondItem="4NL-dJ-uwq" secondAttribute="top" id="H5W-ZX-39j"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4NL-dJ-uwq" secondAttribute="bottom" constant="10" id="QrE-4r-0ef"/>
                    <constraint firstItem="gdd-lP-f7o" firstAttribute="top" secondItem="Vcd-Ag-cY9" secondAttribute="top" constant="10" id="S44-Xh-1nI"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gdd-lP-f7o" secondAttribute="bottom" constant="15" id="isa-Bu-gFw"/>
                    <constraint firstAttribute="trailing" secondItem="u2c-Gi-Q2I" secondAttribute="trailing" constant="10" id="oIJ-Ak-5Hn"/>
                    <constraint firstAttribute="centerY" secondItem="u2c-Gi-Q2I" secondAttribute="centerY" id="pqm-Ce-Bpl"/>
                    <constraint firstItem="4NL-dJ-uwq" firstAttribute="leading" secondItem="gdd-lP-f7o" secondAttribute="trailing" constant="5" id="z7K-xi-A06"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contactServiceBtn" destination="u2c-Gi-Q2I" id="9fK-OB-xjt"/>
                <outlet property="contentLbl" destination="4NL-dJ-uwq" id="DzS-hh-k1l"/>
            </connections>
            <point key="canvasLocation" x="428" y="255"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="alertTip_icon" width="24" height="24"/>
    </resources>
</document>
