<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QMGoodsFavorViewController">
            <connections>
                <outlet property="footView" destination="Ekt-bb-SUW" id="SZJ-5R-FLY"/>
                <outlet property="tableView" destination="OfL-BI-BZK" id="n4p-Ty-1Ca"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="OfL-BI-BZK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="xTi-F1-6Vd"/>
                        <outlet property="delegate" destination="-1" id="MH2-Ub-gNN"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="OfL-BI-BZK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6Ps-Oc-QbC"/>
                <constraint firstItem="OfL-BI-BZK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FSH-ZH-1jK"/>
                <constraint firstAttribute="bottom" secondItem="OfL-BI-BZK" secondAttribute="bottom" id="Mwt-SH-YUp"/>
                <constraint firstAttribute="trailing" secondItem="OfL-BI-BZK" secondAttribute="trailing" id="apn-4U-PbA"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="70" y="147"/>
        </view>
        <view contentMode="scaleToFill" id="Ekt-bb-SUW" customClass="QMGoodsFootView">
            <rect key="frame" x="0.0" y="-2" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YjG-GY-Fvc">
                    <rect key="frame" x="108" y="22" width="20" height="20"/>
                </activityIndicatorView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="正在加载..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBc-z4-1wz">
                    <rect key="frame" x="135" y="25" width="72" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="indicatorView" destination="YjG-GY-Fvc" id="QJu-Ai-chZ"/>
                <outlet property="textLabel" destination="aBc-z4-1wz" id="JMO-YV-JjX"/>
            </connections>
            <point key="canvasLocation" x="536" y="119"/>
        </view>
    </objects>
</document>
