<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="QMHotTopic2TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JSW-b5-AKI">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="69"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fho-fa-RaO">
                        <rect key="frame" x="160" y="0.0" width="160" height="69"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="cct-Rt-zTi"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="fho-fa-RaO" secondAttribute="trailing" constant="-8" id="Are-QX-4w9"/>
                    <constraint firstItem="fho-fa-RaO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="JT1-RR-1MG"/>
                    <constraint firstItem="JSW-b5-AKI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="QrP-wC-TRv"/>
                    <constraint firstAttribute="bottomMargin" secondItem="JSW-b5-AKI" secondAttribute="bottom" constant="-8" id="Tmr-dT-Ypj"/>
                    <constraint firstAttribute="bottomMargin" secondItem="fho-fa-RaO" secondAttribute="bottom" constant="-8" id="Uuz-wK-Gvk"/>
                    <constraint firstItem="fho-fa-RaO" firstAttribute="width" secondItem="JSW-b5-AKI" secondAttribute="width" id="VSs-c2-zW2"/>
                    <constraint firstItem="JSW-b5-AKI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="fq3-Ir-Miy"/>
                    <constraint firstItem="fho-fa-RaO" firstAttribute="height" secondItem="JSW-b5-AKI" secondAttribute="height" id="hsl-qT-CA8"/>
                    <constraint firstItem="fho-fa-RaO" firstAttribute="leading" secondItem="JSW-b5-AKI" secondAttribute="trailing" id="moo-gB-IsN"/>
                    <constraint firstItem="fho-fa-RaO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="o4d-rU-7MD"/>
                    <constraint firstItem="fho-fa-RaO" firstAttribute="top" secondItem="JSW-b5-AKI" secondAttribute="top" id="vWI-8T-kEa"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="o4d-rU-7MD"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="topicImg1" destination="JSW-b5-AKI" id="tto-Pr-cXC"/>
                <outlet property="topicImg2" destination="fho-fa-RaO" id="qPt-Nz-DUd"/>
            </connections>
            <point key="canvasLocation" x="377" y="379"/>
        </tableViewCell>
    </objects>
</document>
