<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QMPayFailViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payFail" translatesAutoresizingMaskIntoConstraints="NO" id="v8X-Lv-5hI">
                    <rect key="frame" x="135" y="66" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Iej-Pb-LTi"/>
                        <constraint firstAttribute="height" constant="50" id="pq1-qa-vcl"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前订单支付失败，点击按钮重新购买" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mf-yh-mZW">
                    <rect key="frame" x="16" y="162" width="289" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLN-mg-3Gf" customClass="QMSubmitButton">
                    <rect key="frame" x="70" y="243" width="180" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="9he-0T-6wj"/>
                        <constraint firstAttribute="width" constant="180" id="ImK-N9-jKF"/>
                    </constraints>
                    <state key="normal" title="重新支付">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="rePay:" destination="-1" eventType="touchUpInside" id="ZHa-58-VYR"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="v8X-Lv-5hI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" constant="58" id="BNl-I4-sjW"/>
                <constraint firstAttribute="centerX" secondItem="MLN-mg-3Gf" secondAttribute="centerX" id="DCP-FJ-C1S"/>
                <constraint firstAttribute="centerX" secondItem="v8X-Lv-5hI" secondAttribute="centerX" id="EQ6-aO-AGR"/>
                <constraint firstItem="MLN-mg-3Gf" firstAttribute="centerX" secondItem="v8X-Lv-5hI" secondAttribute="centerX" id="Lbf-MD-F9H"/>
                <constraint firstAttribute="centerX" secondItem="v8X-Lv-5hI" secondAttribute="centerX" id="aGK-tt-55e"/>
                <constraint firstItem="MLN-mg-3Gf" firstAttribute="centerX" secondItem="3Mf-yh-mZW" secondAttribute="centerX" id="oY6-gl-oRl"/>
                <constraint firstAttribute="centerY" secondItem="v8X-Lv-5hI" secondAttribute="centerY" id="sSA-BR-Hnk"/>
                <constraint firstItem="MLN-mg-3Gf" firstAttribute="top" secondItem="3Mf-yh-mZW" secondAttribute="bottom" constant="60" id="u2h-ia-spa"/>
                <constraint firstItem="3Mf-yh-mZW" firstAttribute="top" secondItem="v8X-Lv-5hI" secondAttribute="bottom" constant="46" id="v5Y-XP-gYg"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="aGK-tt-55e"/>
                    <exclude reference="sSA-BR-Hnk"/>
                    <exclude reference="DCP-FJ-C1S"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="398" y="361.5"/>
        </view>
    </objects>
    <resources>
        <image name="payFail" width="50" height="50"/>
    </resources>
</document>
