<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="211" id="KGk-i7-Jjw" customClass="QMSpecialTopicsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="211"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goodsPlaceholder_small" translatesAutoresizingMaskIntoConstraints="NO" id="KDW-Io-RtN">
                        <rect key="frame" x="8" y="0.0" width="148" height="101.5"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goodsPlaceholder_small" translatesAutoresizingMaskIntoConstraints="NO" id="7kW-f4-1tP">
                        <rect key="frame" x="8" y="109" width="148" height="101"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goodsPlaceholder_small" translatesAutoresizingMaskIntoConstraints="NO" id="NnE-S2-G4N">
                        <rect key="frame" x="164" y="109.5" width="148" height="101"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goodsPlaceholder_small" translatesAutoresizingMaskIntoConstraints="NO" id="LlG-Kc-eod">
                        <rect key="frame" x="164" y="0.0" width="148" height="101.5"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="LlG-Kc-eod" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="3Yj-Gb-aHs"/>
                    <constraint firstItem="KDW-Io-RtN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="42C-qN-5GA"/>
                    <constraint firstItem="7kW-f4-1tP" firstAttribute="height" secondItem="NnE-S2-G4N" secondAttribute="height" id="KQW-Cx-YjW"/>
                    <constraint firstItem="NnE-S2-G4N" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="LDq-ht-R9C"/>
                    <constraint firstItem="7kW-f4-1tP" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="8" id="LVt-zE-rnZ"/>
                    <constraint firstItem="KDW-Io-RtN" firstAttribute="height" secondItem="7kW-f4-1tP" secondAttribute="height" id="Q9P-tS-TtH"/>
                    <constraint firstItem="KDW-Io-RtN" firstAttribute="width" secondItem="LlG-Kc-eod" secondAttribute="width" id="UiR-cL-NKo"/>
                    <constraint firstItem="KDW-Io-RtN" firstAttribute="top" secondItem="LlG-Kc-eod" secondAttribute="top" id="Xba-5b-uAf"/>
                    <constraint firstItem="KDW-Io-RtN" firstAttribute="height" secondItem="LlG-Kc-eod" secondAttribute="height" id="ZQp-37-UbU"/>
                    <constraint firstItem="NnE-S2-G4N" firstAttribute="trailing" secondItem="LlG-Kc-eod" secondAttribute="trailing" id="bF0-P5-oxk"/>
                    <constraint firstItem="7kW-f4-1tP" firstAttribute="top" secondItem="KDW-Io-RtN" secondAttribute="bottom" constant="8" id="fS7-3g-R5a"/>
                    <constraint firstItem="NnE-S2-G4N" firstAttribute="bottom" secondItem="7kW-f4-1tP" secondAttribute="bottom" id="g8b-2r-Zsp"/>
                    <constraint firstItem="LlG-Kc-eod" firstAttribute="leading" secondItem="KDW-Io-RtN" secondAttribute="trailing" constant="8" id="mPb-Xr-1ij"/>
                    <constraint firstItem="NnE-S2-G4N" firstAttribute="width" secondItem="LlG-Kc-eod" secondAttribute="width" id="nQ5-Nb-E4V"/>
                    <constraint firstItem="KDW-Io-RtN" firstAttribute="width" secondItem="7kW-f4-1tP" secondAttribute="width" id="pZA-Aa-XaR"/>
                    <constraint firstItem="KDW-Io-RtN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="raG-Z5-aNt"/>
                    <constraint firstItem="KDW-Io-RtN" firstAttribute="leading" secondItem="7kW-f4-1tP" secondAttribute="leading" id="ybo-Ye-By9"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="bF0-P5-oxk"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="topicImg1" destination="KDW-Io-RtN" id="YQh-9T-uRE"/>
                <outlet property="topicImg2" destination="7kW-f4-1tP" id="SRR-us-2cd"/>
                <outlet property="topicImg3" destination="7kW-f4-1tP" id="bV5-1e-oM6"/>
                <outlet property="topicImg4" destination="NnE-S2-G4N" id="U3v-Ed-qtP"/>
            </connections>
            <point key="canvasLocation" x="387" y="435.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="goodsPlaceholder_small" width="40" height="40"/>
    </resources>
</document>
